{
  "name": "book-bridge",
  "version": "1.0.0",
  "description": "Book-Bridge is a mobile application designed to foster a culture of reading among  college students by facilitating the exchange of books. Recognizing the financial barriers  students face in acquiring all the books they need, this platform provides a secure and  efficient way for them to borrow books from their peers.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test-db":"node init/db.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HariniS1018/Book-Bridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HariniS1018/Book-Bridge/issues"
  },
  "homepage": "https://github.com/HariniS1018/Book-Bridge#readme",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
